# SpringWebDemo

./: LICENSE  pom.xml
src/main/java/com/javahx/dao/: LoginDao.java  UserDao.java
src/main/java/com/javahx/domain/: LoginLog.java  User.java
src/main/java/com/javahx/domain/DO/: LoginCommand.java
src/main/java/com/javahx/service/: UserService.java
src/main/java/com/javahx/web/: LoginController.java
src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/javahx/service/: UserServiceTest.java
